<section class="phx-hero">
  <%= if Map.has_key?(@conn.assigns, :person) do %>
    <h1> Welcome <%= @conn.assigns.person.givenName %>!
    <img width="32px" src="<%= @conn.assigns.person.picture %>" />
    </h1>
    <p> You are <strong>signed in</strong>
      with your <strong><%= @conn.assigns.person.auth_provider %> account</strong> <br />.
    </p>
  <% else %>
    Hello Stranger! You are viewing a page with Optional Auth.
    If you want to unlock the secrets of this page,
    try <a href="/admin">login</a>
  <% end %>
</section>
